source 'https://rubygems.org'

ruby '2.2.0'

gem 'rails', '4.1.6'
gem 'pg'

gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'spring',        group: :development

gem "nokogiri"
gem "airbrake"
gem "foreigner"
gem "sprig"
gem "bcrypt"
gem "mini_magick"
gem "refile", require: ["refile/rails", "refile/image_processing"]
gem "exifr"
gem "aws-sdk"

group :assets do
  gem "compass-rails"
end

group :test, :development do
  gem "pry-rails"
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "simplecov", require: false
  gem "awesome_print"
end

group :development do
  gem "quiet_assets"
  gem "better_errors"
  gem "binding_of_caller"
end

group :test do
  gem "capybara"
  gem "shoulda-matchers"
  gem "launchy", require: false
end
